{
  "name": "es-libros",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8192",
  "eslintConfig": {
    "extends": "react-app"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "commonmark": "^0.27.0",
    "commonmark-react-renderer": "^4.3.2",
    "express": "^4.15.2",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-icons": "^2.2.3",
    "react-router-dom": "^4.1.1",
    "superagent": "^3.5.2"
  },
  "devDependencies": {
    "@types/body-parser": "^1.16.3",
    "@types/express": "^4.0.35",
    "@types/node": "^7.0.14",
    "react-scripts": "0.9.5",
    "tsd": "^0.6.5",
    "typescript": "^2.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "tsc": "tsc ./backend/server.ts",
    "server": "node ./backend/server.js"
  }
}
